{
  "ConnectionStrings": {
    "RestaurantDB": "Server=PHUNG-PC;Database=RestaurantDB;User Id=sa,Password=sa2022;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DefaultUsers": [
    {
      "Username": "Administrator",
      "Password": "@123",
      "Role": "SuperAdmin"
    }
  ],
  "DefaultRoles": [
    "SuperAdmin"
  ],
  "MailSettings": {
    "DefaultSender": "mattroilan501@gmail.com",
    "Password": "zolzkwynjvxibrui",
    "DisplayName": "AspNetCore.WebApi",
    "Provider": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}